---
name: piwick_template
description: ''
keywords: ''
type: Default
documentation: |
  Piwik
  =====
  This template creates a multi-container application consisting of a container
  running cbeer/piwik linked to an instance of centurylink/mysql.

  Upon accessing the Piwik web application **(http://panamax.local:8088)** the first time, you will be prompted with a wizard.

  **Database Server: db** (value is the Alias string from the link to MySQL)

  **UN: root**

  **PW: pass@word01**

  **DB Name: <any_value>**
images:
- name: Piwik
  source: cbeer/piwik:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: 8088
    container_port: 80
  links:
  - service: DB
    alias: db
- name: DB
  source: centurylink/mysql:5.5
  category: DB Tier
  type: mysql
  ports:
  - host_port: 3306
    container_port: 3306
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
